[gd_scene format=3 uid="uid://uyx45bvjopvr"]

[ext_resource type="Script" uid="uid://clcyb8wgo76f2" path="res://UI/fail/dead_menu.gd" id="1_1fnmg"]
[ext_resource type="FontFile" uid="uid://e4to3ei544os" path="res://UI/fonts/Deutsch.ttf" id="1_5b50s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wfrrw"]
bg_color = Color(0.6117647, 0.08627451, 0.22745098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bhunq"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ngoy5"]
bg_color = Color(0.9272345, 0.424629, 0.33820042, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gsy1u"]
bg_color = Color(0.9254902, 0.42352942, 0.3372549, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s6uxk"]

[node name="DeadMenu" type="Control" unique_id=546614329]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1fnmg")

[node name="Panel" type="Panel" parent="." unique_id=1102465078]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wfrrw")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=483940605]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -193.0
offset_top = -109.5
offset_right = 193.0
offset_bottom = 109.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1107353533]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_5b50s")
theme_override_font_sizes/font_size = 71
text = "You Died"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer" unique_id=950594116]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.029506527, 0.029506546, 0.029506704, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_5b50s")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_bhunq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ngoy5")
theme_override_styles/hover = SubResource("StyleBoxFlat_gsy1u")
theme_override_styles/focus = SubResource("StyleBoxEmpty_s6uxk")
text = "Retry"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_buttonrestart_pressed"]
