[gd_scene format=3 uid="uid://b1xvlwcd3nwtr"]

[ext_resource type="Script" uid="uid://cofywwfc2fqe5" path="res://UI/ability_scene.gd" id="1_ujurw"]

[node name="Select_Upgrade" type="Control" unique_id=213466402]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ujurw")

[node name="ColorRect" type="ColorRect" parent="." unique_id=230894125]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.22670749, 0.22670749, 0.22670746, 0.39215687)

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1962065983]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -100.0
offset_right = 75.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
