[gd_scene format=3 uid="uid://b7b3fkachw5hm"]

[ext_resource type="PackedScene" uid="uid://05eocdw3hvso" path="res://Models/demon.glb" id="1_7ebtw"]
[ext_resource type="Script" uid="uid://bcqp2qfmbo1bx" path="res://Models/demon.gd" id="2_q4wk4"]
[ext_resource type="FontFile" uid="uid://e4to3ei544os" path="res://UI/fonts/Deutsch.ttf" id="3_q4wk4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mmp38"]
cull_mode = 1
shading_mode = 0
albedo_color = Color(0.9137255, 0, 0.13725491, 1)
grow = true
grow_amount = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5mxli"]
next_pass = SubResource("StandardMaterial3D_mmp38")
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5lpdt"]
height = 4.0
radius = 9.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_akitl"]
bg_color = Color(0, 0, 0, 0.39215687)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="LabelSettings" id="LabelSettings_2nhki"]
font = ExtResource("3_q4wk4")
font_size = 35
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="demon" unique_id=260307171 instance=ExtResource("1_7ebtw")]
process_mode = 3
script = ExtResource("2_q4wk4")

[node name="Skeleton3D" parent="Armature" parent_id_path=PackedInt32Array(388827000) index="0" unique_id=1154180391]
bones/4/rotation = Quaternion(-0.004093498, 0.057299014, 0.995738, -0.0721513)
bones/9/rotation = Quaternion(-0.11066184, -0.052823283, -0.5021554, 0.8560395)
bones/11/rotation = Quaternion(-0.18692298, 0.3488278, 0.9085138, 0.13409552)
bones/12/rotation = Quaternion(0.30648035, 0.3433869, 0.4395255, 0.77134466)
bones/16/rotation = Quaternion(-0.110661924, 0.052823097, 0.50215536, 0.8560395)
bones/22/rotation = Quaternion(3.6163106e-05, -1.2514673e-10, 0.9999931, -0.0037118453)

[node name="Cube" parent="Armature/Skeleton3D" index="0" unique_id=434819927]
material_override = SubResource("StandardMaterial3D_5mxli")

[node name="OmniLight3D" type="OmniLight3D" parent="." index="2" unique_id=488450242]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
light_color = Color(0.92629945, 2.5027991e-06, 1.540184e-06, 1)
light_energy = 10.0
omni_range = 17.27231

[node name="Area3D" type="Area3D" parent="." index="3" unique_id=1094980505]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0" unique_id=2056748288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("CylinderShape3D_5lpdt")

[node name="CanvasLayer" type="CanvasLayer" parent="." index="4" unique_id=1867260171]

[node name="Label" type="Label" parent="CanvasLayer" index="0" unique_id=486787081]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -64.0
offset_right = 140.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_akitl")
text = "E to Talk"
label_settings = SubResource("LabelSettings_2nhki")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
